<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMSdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="CMSdbModel.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userAdress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOFBirth" Type="DateTime" Precision="0" />
    <Property Name="admissionDate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>