<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="fatherName" Type="varchar" MaxLength="50" />
    <Property Name="userAdress" Type="varchar" MaxLength="100" />
    <Property Name="phoneNo" Type="varchar" MaxLength="50" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" />
    <Property Name="dateOFBirth" Type="date" />
    <Property Name="admissionDate" Type="date" />
    <Property Name="status" Type="bit" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CMSdbModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>